# cucumber_sda_2025

./: pom.xml
src/main/java/calculator/: Calculator.java
src/test/java/calculatorjunittest/: CalculatorTest.java
src/test/java/pages/eviltesters/: FormDetailsPage.java  FormPage.java
src/test/java/pages/saucedemo/: ProductsPage.java  SignInPage.java
src/test/java/pages/todo/: TodoPage.java
src/test/java/runners/: AntiParallelRunner5.java  ParallelRunner.java  RegressionParalleRunner.java  Runner.java
src/test/java/stepdefinitions/Eviltestsr/: EvilTesterStepDefs.java
src/test/java/stepdefinitions/calculator/: CalculatorStepDefs.java
src/test/java/stepdefinitions/sauceDemoStepDefs/: SignInStepDefs.java
src/test/java/stepdefinitions/todo/: TodoStepDefs.java
src/test/java/utilities/: Driver.java  Hooks.java
src/test/resources/features/: C02Parametrizing.feature  C03ScenarioOutline.feature  C04ScenarioOutline02.feature  C05Hooks.feature  C06DataTables.feature  C07DataTableSamples.feature  C08paralelFeatures.feature  C08paralelFeatures1.feature  C08paralelFeatures2.feature
src/test/resources/features/calculator/: calculator.feature
src/test/resources/features/saucedemo/: signin.feature
